{
 "name": "HL7ITFhir730",
 "version" : "0.1.0",  
 "canonical" : "http://hl7.it/fhir/730",
 "url" : "http://hl7.it/fhir/730",
 "title" : "HL7 Italia FHIR Implementation Guide: 730",
 "description": "HL7 Italia FHIR Implementation Guide: 730",
 "keywords": [
   "HL7 Italia",
   "HL7 IT 730"
  ],
 "language": "it",
 "author": "Giorgio Cangioli",
 "license": "CC0-1.0"
}