{
 "name": "HL7ITFhirSpesaSanitaria",
 "version" : "0.1.0",  
 "canonical" : "http://hl7.it/fhir/spesa-sanitaria",
 "url" : "http://hl7.it/fhir/spesa-sanitaria",
 "title" : "HL7 Italia FHIR Implementation Guide: Spesa Sanitaria",
 "description": "HL7 Italia FHIR Implementation Guide: Spesa Sanitaria",
 "keywords": [
   "HL7 Italia",
   "Spesa Sanitaria",
   "730", "Documento Fiscale"
  ],
 "language": "it",
 "author": "Giorgio Cangioli",
 "license": "CC0-1.0"
}